<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bulma.min.css"> 
	</head>
	<body>
		<div class="container" style="padding:10px">	
			<center><img src='./images/get_started128.png' id='myImage'></center>
			<input class="input is-info" type="text" placeHolder="Search" id="wtfii-input" />
			<button class="button is-info" style="width:100%;margin-top:4px" id="wtfii-button">Where the frick is it?</button>
			<table class="table is-striped" id="results">
				<tbody>
				</tbody>
			</table>

			<script src="jquery-3.3.1.js"></script>
			<script src="popup.js"></script>
		</div>
  	</body>
</html>
